<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Hackathon Serres 2.0 // Εφαρμογές και Ομάδες</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">

        <style>@import url('https://fonts.googleapis.com/css?family=Jura:400,700|Open+Sans:400,700');</style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/social-share-kit.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="container banner">
            <div class="row">
                <div class="col-md-12">
                    <a href="index.html"><img class="img-responsive logo" src="img/logo.png"/></a>
                </div>
            </div>
        </div>


        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-xs-12">
                        <h2 class="section-heading">
                            <span class="section-heading-name">ΕΦΑΡΜΟΓΕΣ</span>
                        </h2>
                        <div class="section-body">

                        <table class="table">

                            <thead class="thead-default">
                              <tr>
                                <th>#</th>
                                <th>Ομάδα</th>
                                <th>Εφαρμογή</th>
                                <th>Pts/5</th>
                              </tr>
                            </thead>

                          <tbody>
                            <tr>
                              <td>1</td>
                              <td>Ctrl+C_Ctrl+V</td>
                              <td><a href="http://github.com">The new Github</a></td>
                              <td>00</td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>Labas Vakaras</td>
                              <td><a href="http://github.com">The new Github</a></td>
                              <td>00</td>
                            </tr>
                            <tr>
                              <td>3</td>
                              <td>Facta non Verba</td>
                              <td><a href="http://github.com">The new Github</a></td>
                              <td>00</td>
                            </tr>
                            <tr>
                              <td>4</td>
                              <td>ΚΑΘΗΜΕΡΙΝΟΣ ΠΑΡΑΤΗΡΗΤΗΣ</td>
                              <td><a href="http://github.com">The new Github</a></td>
                              <td>00</td>
                            </tr>
                            <tr>
                              <td>5</td>
                              <td>Five Eyes</td>
                              <td><a href="http://github.com">The new Github</a></td>
                              <td>00</td>
                            </tr>
                            <tr>
                              <td>6</td>
                              <td>Μηχανικοί</td>
                              <td><a href="http://github.com">The new Github</a></td>
                              <td>00</td>
                            </tr>
                            <tr>
                              <td>7</td>
                              <td>Code Injectors</td>
                              <td><a href="http://github.com">The new Github</a></td>
                              <td>00</td>
                            </tr>
                            <tr>
                              <td>8</td>
                              <td>Tryharders</td>
                              <td><a href="http://github.com">The new Github</a></td>
                              <td>00</td>
                            </tr>
                            <tr>
                              <td>9</td>
                              <td>NullPointer</td>
                              <td><a href="http://github.com">The new Github</a></td>
                              <td>00</td>
                            </tr>
                              <td>10</td>
                              <td>SmartCitizens</td>
                              <td><a href="http://github.com">The new Github</a></td>
                              <td>00</td>
                            </tr>
                            <tr>
                              <td>11</td>
                              <td>FRT (Future reached today)</td>
                              <td><a href="http://github.com">The new Github</a></td>
                              <td>00</td>
                            </tr>
                            <tr>
                              <td>12</td>
                              <td>NeXT Tech Solutions</td>
                              <td><a href="http://github.com">The new Github</a></td>
                              <td>00</td>
                            </tr>
                            <tr>
                              <td>13</td>
                              <td>3dots</td>
                              <td><a href="http://github.com">The new Github</a></td>
                              <td>00</td>
                            </tr>
                            <tr>
                              <td>14</td>
                              <td>The Singularity Project</td>
                              <td><a href="http://github.com">The new Github</a></td>
                              <td>00</td>
                            </tr>
                            <tr>
                              <td>15</td>
                              <td>Κόκκινη Σαγκρία</td>
                              <td><a href="http://github.com">The new Github</a></td>
                              <td>00</td>
                            </tr>
                            <tr>
                              <td>16</td>
                              <td>Hobbytes</td>
                              <td><a href="http://github.com">The new Github</a></td>
                              <td>00</td>
                            </tr>
                            <tr>
                              <td>17</td>
                              <td>2late</td>
                              <td><a href="http://github.com">The new Github</a></td>
                              <td>00</td>
                            </tr>

                          </tbody>
                        </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
